<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil vaccination-module</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/@duetds/date-picker@1.3.0/dist/duet/duet.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@duetds/date-picker@1.3.0/dist/duet/duet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@duetds/date-picker@1.3.0/dist/duet/themes/default.css" />

    <script type="module" src="/build/ste.esm.js"></script>
    <script nomodule src="/build/ste.js"></script>

    <style>
        body {
            background-color: #F9FBFC;
        }
        
        .vaccine-module-parent {
            width: 765px;
        }
        
        @font-face {
            font-family: 'Proxima Nova';
            src: url('../assets/fonts/ProximaNova-Regular.eot');
            src: url('../assets/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/ProximaNova-Regular.woff2') format('woff2'), url('../assets/fonts/ProximaNova-Regular.woff') format('woff'), url('../assets/fonts/ProximaNova-Regular.ttf') format('truetype'), url('../assets/fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>

</head>

<body>
    <h1>Vaccination Module</h1>

    <div class="first-one">
        <div class="second-one">
            <div class="third-one">
                <div class="vaccine-module-parent">
                    <vaccination-module token_api_nimbo="1e19ab79ed8a0188bb12003f7415164c4ff3b36930a5d2d42b11bb5ef0ea03a6" language="en-GB" environment="staging" person_id="672555" show_print="true"></vaccination-module>
                </div>
            </div>
        </div>
    </div>


    <h1>Footer</h1>

    <script>
        function triggerPrint(e) {
            console.log("...-.-.-.-.-.-.-.-.")
        }
        const vaccineModule = document.querySelector('vaccination-module');
        vaccineModule.addEventListener('printEvent', (e) => {
            console.log("llega el evento");
            let vaccines = JSON.parse(e.detail);
            console.log(vaccines);
        });
    </script>
</body>

</html>